{
  "dxt_version": "0.1",
  "name": "poe2-build-mcp",
  "display_name": "Path of Exile 2 Build Assistant",
  "version": "0.1.20",
  "description": "Your AI build companion for Path of Exile 2. Import a build for real Path of Building numbers, theorycraft and optimize upgrades, search items, gems, and uniques, and check live prices — every stat computed by the engine, never guessed.",
  "icon": "assets/icon.png",
  "author": {
    "name": "hotkeysgamesllc"
  },
  "license": "MIT",
  "server": {
    "type": "python",
    "entry_point": "server/main.py",
    "mcp_config": {
      "command": "python",
      "args": ["-m", "server.main"],
      "env": {
        "PYTHONPATH": "${__dirname}",
        "POB_LUAJIT": "${user_config.luajit_path}"
      }
    }
  },
  "user_config": {
    "luajit_path": {
      "type": "string",
      "title": "LuaJIT executable path",
      "description": "Absolute path to luajit(.exe). Leave blank to auto-detect on PATH or in a standard MSYS2 location.",
      "required": false
    }
  },
  "tools": [
    { "name": "import_build", "description": "Import a build from a PoB code, pobb.in/pastebin link, or XML." },
    { "name": "get_build_stats", "description": "PoB-computed stats for the active build." },
    { "name": "set_skill", "description": "Set the active build's main skill." },
    { "name": "set_class", "description": "Set character class + ascendancy from scratch." },
    { "name": "set_level", "description": "Set character level (1-100)." },
    { "name": "set_config", "description": "Set combat config and/or extra modifiers." },
    { "name": "equip_item", "description": "Equip an item from raw PoB item text." },
    { "name": "evaluate_build", "description": "Check the build against numeric goals." },
    { "name": "compare_to", "description": "A/B the active build against another." },
    { "name": "solve_for", "description": "Solve for the modifier magnitude needed to hit a stat target." },
    { "name": "rank_levers", "description": "Rank stat levers by marginal gain — the min/max 'where to invest' tool." },
    { "name": "search_passives", "description": "Search the passive tree." },
    { "name": "alloc_passive", "description": "Allocate a passive node (auto-routed)." },
    { "name": "dealloc_passive", "description": "Deallocate a passive node." },
    { "name": "optimize_passives", "description": "Greedily allocate points to maximize a stat (or 'balanced')." },
    { "name": "scaffold_gear", "description": "Fill empty defensive slots with placeholder gear to close resist/pool gaps." },
    { "name": "search_items", "description": "Search item bases." },
    { "name": "find_skills", "description": "Find skill/support gems." },
    { "name": "get_gem", "description": "Get a gem's details." },
    { "name": "search_mods", "description": "Search affixes by readable text." },
    { "name": "reverse_lookup", "description": "Find sources of a stat." },
    { "name": "search_uniques", "description": "Search unique items." },
    { "name": "get_unique", "description": "Get a unique item's full text." },
    { "name": "parse_item", "description": "Parse an item's text: affix tiers (T1=best) + open prefix/suffix slots." },
    { "name": "list_ascendancies", "description": "List ascendancies." },
    { "name": "get_item", "description": "Full data for one item base." },
    { "name": "get_passive", "description": "Details for one passive node." },
    { "name": "corpus_info", "description": "Bundled corpus version and counts." },
    { "name": "engine_health", "description": "Engine + install diagnostics (liveness, versions, data source)." },
    { "name": "get_prices", "description": "Live currency/unique prices (poe2scout)." },
    { "name": "list_price_leagues", "description": "List PoE2 leagues available for pricing." },
    { "name": "get_meta_builds", "description": "Live ascendancy popularity from poe.ninja (context, not a recommendation)." },
    { "name": "lookup_mechanic", "description": "Fetch a mechanic/skill/item explanation live from the PoE2 Wiki (long-tail fallback)." },
    { "name": "check_data_version", "description": "Corpus freshness vs upstream." },
    { "name": "update_corpus", "description": "Rebuild the corpus from RePoE locally." },
    { "name": "check_for_updates", "description": "Check for a newer validated release." },
    { "name": "apply_updates", "description": "Install the latest validated release." },
    { "name": "get_build", "description": "Full read-back of the active build." },
    { "name": "export_build", "description": "Export the build as a PoB import code." },
    { "name": "get_defenses", "description": "Defensive summary (life/ES, resists, EHP)." },
    { "name": "unequip_item", "description": "Clear an equipment slot." },
    { "name": "list_config_options", "description": "List set_config keys and values." },
    { "name": "find_supports_for", "description": "Find supports for a skill." },
    { "name": "explain_mechanic", "description": "Mechanic reference: our principle + attributed wiki page (CC BY-NC-SA)." },
    { "name": "search_mechanics", "description": "Full-text search the bundled wiki mechanics tier." },
    { "name": "relevant_mechanics", "description": "Mechanics worth reading for the active build + the engine damage diagnostic." },
    { "name": "build_advice", "description": "Evergreen PoE2 build-optimization principles (durable rules)." }
  ],
  "prompts_generated": true,
  "compatibility": {
    "platforms": ["win32", "darwin", "linux"],
    "runtimes": {
      "python": ">=3.11"
    }
  }
}
